report:

<div class="custom-container">
        <div class="custom-row page-header-cont">
            <div class="custom-col-12 col-page-header">
                <h1 class="page-header-title"><strong>Clients</strong></h1>                  
            </div>
        </div>
        <div class="custom-row page-header-cont">
            <div class="custom-col-12 text-right">
                <a href="./add-client.html"><button class="theme-btn">Add Client</button></a>                  
            </div>
        </div>
        <div class="custom-row">
            <div class="custom-col custom-search-report" data-purpose="true" data-status="true">
                <script type="text/javascript" src="https://c1hbv231.caspio.com/dp/4694b000b23c49d2d5e44a5d8c33/emb"></script>
            </div>
        </div>
    </div>

    dp:
    search: (4 columns)

    <div class="custom-search-container">
    <!-- Filter button -->
    <button type="submit" class="custom-btn-filter"><i class="fas fa-fw fa-filter"></i>Filter</button>
    
    <!-- Reset button -->
    <button type="button" class="custom-btn-reset" onclick="window.location.href=window.location.href"><i class="fas fa-fw fa-sync-alt"></i>Reset</button>
</div>
<div class="reset-mobile text-right">
    <a href="./admin-clients.html" class="reset-link">Reset</a>
</div>

action buttons:
edit.
<a class="view-details-btn" href="https://app.thehomestride.com/admin-clients-d.html?Registrants_Email=[@field:HS_tbl_Registrants_Email]">Details</a>

details page (1 level):

<div class="custom-container">
  <div class="custom-row page-header-cont">
      <div class="custom-col-12 custom-col-md-6 col-page-header">
          <h1 class="page-header-title"><strong>Client Details</strong></h1>                  
      </div>
      <div class="custom-col-12 custom-col-md-6 col-page-header text-right">
          <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="./admin-clients.html">Clients</a></li>
              <li class="breadcrumb-item active">Client Details</li>
          </ol>                 
      </div>
  </div>
  <div class="custom-row">
      <div class="custom-col custom-form details-cont">
          <div class="card center-aligned-card">
              <div class="card-body">
                  <script type="text/javascript" src="https://c1hbv231.caspio.com/dp/4694b00043eab68e51ca4f6cb560/emb"></script>
              </div>
          </div>
      </div>
  </div>
</div>

section header:

<h5 class="section-header mt-0">CONTACT INFO</h5>

sub section header:
<h5 class="section-sub-header">Buyer</h5>

custom link inside form:
<div class="custom-form-link" >
<button class="custom-btn" onclick="window.open('./assign-agent.html?Client_Email=[@Field:HS_tbl_Registrants_Email]', '_blank');">Change/Assign Agent</button>
</div>

2 cards side by side with alert info:

<div class="custom-container">
    <div class="custom-row page-header-cont">
        <div class="custom-col-12 custom-col-md-6 col-page-header">
            <h1 class="page-header-title"><strong>Change/Assign Agents</strong></h1>                  
        </div>
        <div class="custom-col-12 custom-col-md-6 col-page-header text-right">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="./admin-clients.html">Clients</a></li>
                <li class="breadcrumb-item active">Change/Assign Agents</li>
            </ol>                 
        </div>
    </div>
    <div class="custom-row">
        <div class="custom-col custom-form">
            <div class="card center-aligned-card">
                <div class="card-header">
                    <h1>Assigned Agents</h1>
                </div>
                <div class="card-body">
                    <div class="custom-row">
                        <div class="custom-col-12">
                            <div class="alert alert-info mt-20 mb-30" role="alert">
                                <span><i class="fa-solid fa-circle-info"></i></span> Use this form to add/change agent if 1 or more agents assigned
                            </div>
                        </div>
                        <div class="custom-col-12 list-view-cont">
                            <script type="text/javascript" src="https://c1hbv231.caspio.com/dp/4694b0004dd2fc2af58249c1a429/emb"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-col custom-form">
            <div class="card center-aligned-card">
                <div class="card-header">
                    <h1>Add Agents</h1>
                </div>
                <div class="card-body">
                    <div class="custom-row">
                        <div class="custom-col-12">
                            <div class="alert alert-info mt-20 mb-30" role="alert">
                                <span><i class="fa-solid fa-circle-info"></i></span> Use this form ONLY when NO agents are assigned
                            </div>
                        </div>
                        <div class="custom-col-12">
                            <script type="text/javascript" src="https://c1hbv231.caspio.com/dp/4694b0007f331a41650042c1a92c/emb"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

list view section header:
<div class="custom-row">
    <div class="custom-col px-0">
        <h5 class="section-sub-header mt-20 mb-0">REFERRER</h5>
    </div>
</div>

add form:

<div class="custom-container">
    <div class="custom-row page-header-cont">
        <div class="custom-col-12 custom-col-md-6 col-page-header">
            <h1 class="page-header-title"><strong>Add Client</strong></h1>                  
        </div>
        <div class="custom-col-12 custom-col-md-6 col-page-header text-right">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="./admin-clients.html">Clients</a></li>
                <li class="breadcrumb-item active">Add Client</li>
            </ol>                 
        </div>
    </div>
    <div class="custom-row">
        <div class="custom-col custom-form">
            <div class="card center-aligned-card">
                <div class="card-body">
                    <div class="custom-row">
                        <div class="custom-col">
                            <div class="alert alert-info" role="alert">
                                <span><i class="fa-solid fa-circle-info"></i></span> Fill out the form below, after you will be redirected to fill out profile details for the new client.
                              Utilize the password: Homestride123
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript" src="https://c1hbv231.caspio.com/dp/4694b0001b62d908516946728529/emb"></script>
                </div>
            </div>
        </div>
    </div>
</div>

add form step 2:

<div class="custom-container">
    <div class="custom-row page-header-cont">
        <div class="custom-col-12 custom-col-md-6 col-page-header">
            <h1 class="page-header-title"><strong>Add Client Profile</strong></h1>                  
        </div>
        <div class="custom-col-12 custom-col-md-6 col-page-header text-right">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="./admin-clients.html">Clients</a></li>
                <li class="breadcrumb-item"><a href="./add-client.html">Add Client</a></li>
                <li class="breadcrumb-item active">Add Client Profile</li>
            </ol>                 
        </div>
    </div>
    <div class="custom-row">
        <div class="custom-col custom-form">
            <div class="card center-aligned-card">
                <div class="card-body">
                    <div class="custom-row">
                        <div class="custom-col">
                            <div class="alert alert-info" role="alert">
                                <span><i class="fa-solid fa-circle-info"></i></span> Fill out the form below to create client's profile. After creation of the profile, the new client will receive an email with login credentials and a link to the portal.
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript" src="https://c1hbv231.caspio.com/dp/4694b000d37f96f1d54f400896ef/emb"></script>
                </div>
            </div>
        </div>
    </div>
</div>
